services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: cnae-app
        container_name: cnae-app
        restart: unless-stopped
        tty: true
        environment:
            SERVICE_NAME: app
            SERVICE_TAGS: dev
        working_dir: /var/www
        volumes:
            - .:/var/www
        networks:
            - cnae
        depends_on:
            - db

    webserver:
        image: nginx:alpine
        container_name: cnae-nginx
        restart: unless-stopped
        tty: true
        ports:
            - "8000:80"
        volumes:
            - .:/var/www
            - ./nginx/conf.d:/etc/nginx/conf.d/
        networks:
            - cnae

    db:
        image: postgres:13
        container_name: database_cnae
        restart: unless-stopped
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: root
            POSTGRES_PASSWORD: root
            POSTGRES_DB: cnae
        volumes:
            - ./cnae_postgres_data:/var/lib/postgresql/data
        networks:
            - cnae

    pgadmin:
        image: dpage/pgadmin4
        container_name: cnae-pgadmin
        restart: unless-stopped
        environment:
            PGADMIN_DEFAULT_EMAIL: admin@admin.com
            PGADMIN_DEFAULT_PASSWORD: admin
            PGADMIN_LISTEN_ADDRESS: 0.0.0.0
        ports:
            - "5050:80"
        networks:
            - cnae

networks:
    cnae:
        driver: bridge

volumes:
    cnae_postgres_data:
        driver: local
